[tox]
envlist=
    py27-django17,
    py27-django18,
    py27-django19,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8

[testenv:py27-django19]
basepython=python2.7
deps=
    django==1.9
